<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Parcial2.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="Estilos/EstilosGenerales.css" rel="stylesheet" />
    <title>Segundo Parcial TP4</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
       <asp:HyperLink  CssClass="navbar-brand"  ID="HyperLink3" runat="server" NavigateUrl="~/index.aspx" ImageHeight="30px" ImageUrl="~/Images/logoissd.png"></asp:HyperLink>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">

           <asp:HyperLink  CssClass="nav-link"  ID="HyperLink1" runat="server" NavigateUrl="~/Frm_Registro.aspx">Registro</asp:HyperLink>

        </li>
        <li class="nav-item">
     
          <asp:HyperLink  CssClass="nav-link "  ID="HyperLink2" runat="server" NavigateUrl="~/Frm_GestorArchivos.aspx">Gestor de Archivos</asp:HyperLink>
        </li>
      
      </ul>
    </div>
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1"  runat="server">
            </asp:ContentPlaceHolder>
     <div id="footer">
    <p>© 2023 Analista de Sistemas</p>
</div>

        


                     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
           <script>
       function Mensaje(title, msj, icon, url="#") {
           Swal.fire({
               position: 'center',
               icon: icon,
               title: title,
               text: msj,
                didClose: () => {
                   // Redirigir a tu página ASP.NET después de cerrar el mensaje
                   window.location.href = url;
               }
             
           })
       }

           </script>
    </form>
</body>
</html>
